Localization
{
	ru
	{
		#LOC_CriticalTemperatureGauge_Title = Датчик критической температуры
		#LOC_CriticalTemperatureGauge_GaugeShowingThreshold = Порог появления:
		#LOC_CriticalTemperatureGauge_GaugeHidingThreshold = Порог скрытия:
		#LOC_CriticalTemperatureGauge_AlwaysShowGauge = Показывать всегда
		#LOC_CriticalTemperatureGauge_ShowTemperature = Показывать температуру на шкале
		#LOC_CriticalTemperatureGauge_ShowTemperatureLimit = Показывать температурный предел
		#LOC_CriticalTemperatureGauge_ShowTemperatureRate = Показывать скорость изменения температуры
		#LOC_CriticalTemperatureGauge_UseBoldFont = Жирный шрифт
		#LOC_CriticalTemperatureGauge_ShowCriticalPartName = Показывать название критической детали
		#LOC_CriticalTemperatureGauge_HighlightCriticalPart = Подсвечивать критическую деталь
    #LOC_CriticalTemperatureGauge_IgnoreParts = Игнорировать некоторые детали
    #LOC_CriticalTemperatureGauge_IgnorePartNames = названия (через запятую):
    #LOC_CriticalTemperatureGauge_IgnorePartModules = модули (через запятую):
		#LOC_CriticalTemperatureGauge_ShowTemperatureInPartMenu = Показывать температуру в меню деталей
    #LOC_CriticalTemperatureGauge_DockGaugeToAltimeter = Закрепить датчик под альтиметром
		#LOC_CriticalTemperatureGauge_LockGaugePosition = Зафиксировать расположение датчика
    #LOC_CriticalTemperatureGauge_GaugeScale = Масштаб:
		#LOC_CriticalTemperatureGauge_Kelvin = K
		#LOC_CriticalTemperatureGauge_KelvinPerSecond = K/c
		#LOC_CriticalTemperatureGauge_Core = внутр.
		#LOC_CriticalTemperatureGauge_Skin = обшив.
		#LOC_CriticalTemperatureGauge_PartMenuCore = Температура внутр. \u2009
		#LOC_CriticalTemperatureGauge_PartMenuSkin = Температура обшив.
	}
}
